{
  "name": "animetarr",
  "repository": {
    "type": "git",
    "url": "https://github.com/kariudo/animetarr"
  },
  "version": "1.1.6",
  "description": "Pronounced 'Animator', this service provides an interface to review and add anime to Sonarr and Radarr based on release schedule.",
  "main": "dist/app.js",
  "config": {
    "docker": {
      "ns": "kariudo"
    }
  },
  "scripts": {
    "build": "rimraf dist && ncc build -m --license LICENSE.md src/app.ts && copyfiles .env.example dist",
    "start": "tsc && node dist/app.js",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "run-script-os",
    "postversion:nix": "git push && git push --tags && rimraf dist && docker build -t $npm_package_config_docker_ns/$npm_package_name:latest . && docker-publish",
    "postversion:windows": "git push && git push --tags && rimraf dist && docker build -t %npm_package_config_docker_ns%/%npm_package_name%:latest . && docker-publish"
  },
  "author": "Hunter Horsman",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-tvdb": "^4.1.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.1",
    "@types/express": "^4.17.12",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vanioinformatika/docker-publish": "^2.1.2",
    "@vercel/ncc": "^0.31.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.29.0",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6",
    "typescript": "^4.3.4"
  }
}
